<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"

    tools:context=".Thankyou">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/forrice_icon" />

        <TextView
            android:id="@+id/forice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="20dp"
            android:text="FORICE"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/beras_putih_container"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="529dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/thankyou_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:layout_gravity="center"
                android:text="THANK YOU!"
                android:textColor="@color/blue"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_thankyou"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="Terimakasih telah membeli di forice. Barang akan dikirimkan segera."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/backtomenu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Back to Menu"
                android:textSize="18sp"
                android:layout_marginTop="70dp"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>